#surefire
#Fri Oct 19 14:50:00 EEST 2012
dirscanner.0.params=D\:\\Work\\_TestProjects\\Calendar\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Work\\_TestProjects\\Calendar\\src\\test\\java
surefireClassPathUrl.1=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.8=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.7=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.5=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.4=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.2=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.1=D\:\\Work\\_TestProjects\\Calendar\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Work\\_TestProjects\\Calendar\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\Work\\_TestProjects\\Calendar\\target\\surefire-reports
classPathUrl.21=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\org\\springframework\\spring-mock\\1.1\\spring-mock-1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\commons-lang\\commons-lang\\1.0\\commons-lang-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Work\\_TestProjects\\Calendar\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\org\\mockito\\mockito-all\\1.8.4\\mockito-all-1.8.4.jar
classPathUrl.18=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.17=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.16=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.15=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.14=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.13=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.12=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.10=D\:\\Programs\\apache-maven-2.2.1-bin\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
useSystemClassLoader=true
