<?xml version="1.0" encoding="UTF-8"?>

<project name="calendar" default="package" basedir=".">

	<property file="${user.home}/.m2/maven.properties"/>
	<property file="maven-build.properties"/>

	<property name="maven.build.finalName" value="calendar-1.0"/>
	<property name="maven.build.dir" value="target"/>
	<property name="maven.build.outputDir" value="${maven.build.dir}/classes"/>
	<property name="maven.build.srcDir.0" value="src/main/java"/>
	<property name="maven.build.resourceDir.0" value="src/main/resources"/>
	<property name="maven.build.testOutputDir" value="${maven.build.dir}/test-classes"/>
	<property name="maven.build.testDir.0" value="src/test/java"/>
	<property name="maven.build.testResourceDir.0" value="src/test/resources"/>
	<property name="maven.test.reports" value="${maven.build.dir}/test-reports"/>
	<property name="maven.reporting.outputDirectory" value="${maven.build.dir}/site"/>

	<property name="maven.repo.local" value="${user.home}/.m2/repository"/>
	<property name="maven.settings.offline" value="false"/>
	<property name="maven.settings.interactiveMode" value="true"/>

	<path id="build.classpath">
		<pathelement location="${maven.repo.local}/commons-io/commons-io/1.4/commons-io-1.4.jar"/>
		<pathelement location="${maven.repo.local}/org/springframework/spring-web/3.1.0.RELEASE/spring-web-3.1.0.RELEASE.jar"/>
		<pathelement location="${maven.repo.local}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
		<pathelement location="${maven.repo.local}/org/springframework/spring-beans/3.1.0.RELEASE/spring-beans-3.1.0.RELEASE.jar"/>
		<pathelement location="${maven.repo.local}/org/springframework/spring-core/3.1.0.RELEASE/spring-core-3.1.0.RELEASE.jar"/>
		<pathelement location="${maven.repo.local}/org/springframework/spring-asm/3.1.0.RELEASE/spring-asm-3.1.0.RELEASE.jar"/>
		<pathelement location="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
		<pathelement location="${maven.repo.local}/org/springframework/spring-context/3.1.0.RELEASE/spring-context-3.1.0.RELEASE.jar"/>
		<pathelement location="${maven.repo.local}/org/springframework/spring-aop/3.1.0.RELEASE/spring-aop-3.1.0.RELEASE.jar"/>
		<pathelement location="${maven.repo.local}/org/springframework/spring-expression/3.1.0.RELEASE/spring-expression-3.1.0.RELEASE.jar"/>
		<pathelement location="${maven.repo.local}/org/springframework/spring-webmvc/3.1.0.RELEASE/spring-webmvc-3.1.0.RELEASE.jar"/>
		<pathelement location="${maven.repo.local}/org/springframework/spring-context-support/3.1.0.RELEASE/spring-context-support-3.1.0.RELEASE.jar"/>
		<pathelement location="${maven.repo.local}/javax/inject/javax.inject/1/javax.inject-1.jar"/>
		<pathelement location="${maven.repo.local}/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar"/>
		<pathelement location="${maven.repo.local}/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar"/>
		<pathelement location="${maven.repo.local}/javax/servlet/jstl/1.2/jstl-1.2.jar"/>
		<pathelement location="${maven.repo.local}/org/mockito/mockito-all/1.8.4/mockito-all-1.8.4.jar"/>
		<pathelement location="${maven.repo.local}/commons-lang/commons-lang/1.0/commons-lang-1.0.jar"/>
		<pathelement location="${maven.repo.local}/org/springframework/spring-mock/1.1/spring-mock-1.1.jar"/>
	</path>

	<target name="clean" description="Clean the output directory">
		<delete dir="${maven.build.dir}"/>
	</target>

	<target name="compile" depends="get-deps" description="Compile the code">
		<mkdir dir="${maven.build.outputDir}"/>
		<javac destdir="${maven.build.outputDir}" 
	           nowarn="true" 
	           debug="true" 
	           optimize="false" 
	           deprecation="true" 
	           target="1.6" 
	           verbose="false" 
	           fork="false" 
	           source="1.6">
			<src>
				<pathelement location="${maven.build.srcDir.0}"/>
			</src>
			<classpath refid="build.classpath"/>
		</javac>
		<copy todir="${maven.build.outputDir}">
			<fileset dir="${maven.build.resourceDir.0}"/>
		</copy>
	</target>

	<target name="compile-tests" 
	          depends="compile" 
	          description="Compile the test code" 
	          unless="maven.test.skip">
		<mkdir dir="${maven.build.testOutputDir}"/>
		<javac destdir="${maven.build.testOutputDir}" 
	           nowarn="true" 
	           debug="true" 
	           optimize="false" 
	           deprecation="true" 
	           target="1.6" 
	           verbose="false" 
	           fork="false" 
	           source="1.6">
			<src>
				<pathelement location="${maven.build.testDir.0}"/>
			</src>
			<classpath>
				<path refid="build.classpath"/>
				<pathelement location="${maven.build.outputDir}"/>
			</classpath>
		</javac>
		<copy todir="${maven.build.testOutputDir}">
			<fileset dir="${maven.build.testResourceDir.0}"/>
		</copy>
	</target>

	<target name="test" 
	          depends="compile-tests" 
	          unless="junit.skipped" 
	          description="Run the test cases">
		<mkdir dir="${maven.test.reports}"/>
		<junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir=".">
			<sysproperty key="basedir" value="."/>
			<formatter type="xml"/>
			<formatter type="plain" usefile="false"/>
			<classpath>
				<path refid="build.classpath"/>
				<pathelement location="${maven.build.outputDir}"/>
				<pathelement location="${maven.build.testOutputDir}"/>
			</classpath>
			<batchtest todir="${maven.test.reports}" unless="test">
				<fileset dir="${maven.build.testDir.0}">
					<include name="**/Test*.java"/>
					<include name="**/*Test.java"/>
					<include name="**/*TestCase.java"/>
					<exclude name="**/*Abstract*Test.java"/>
				</fileset>
			</batchtest>
			<batchtest todir="${maven.test.reports}" if="test">
				<fileset dir="${maven.build.testDir.0}">
					<include name="**/${test}.java"/>
					<exclude name="**/*Abstract*Test.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="package" depends="compile,test" description="Package the application">
		<mkdir dir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/commons-io/commons-io/1.4/commons-io-1.4.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/org/springframework/spring-web/3.1.0.RELEASE/spring-web-3.1.0.RELEASE.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/org/springframework/spring-beans/3.1.0.RELEASE/spring-beans-3.1.0.RELEASE.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/org/springframework/spring-core/3.1.0.RELEASE/spring-core-3.1.0.RELEASE.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/org/springframework/spring-asm/3.1.0.RELEASE/spring-asm-3.1.0.RELEASE.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/org/springframework/spring-context/3.1.0.RELEASE/spring-context-3.1.0.RELEASE.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/org/springframework/spring-aop/3.1.0.RELEASE/spring-aop-3.1.0.RELEASE.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/org/springframework/spring-expression/3.1.0.RELEASE/spring-expression-3.1.0.RELEASE.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/org/springframework/spring-webmvc/3.1.0.RELEASE/spring-webmvc-3.1.0.RELEASE.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/org/springframework/spring-context-support/3.1.0.RELEASE/spring-context-support-3.1.0.RELEASE.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/javax/inject/javax.inject/1/javax.inject-1.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/javax/servlet/jstl/1.2/jstl-1.2.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/org/mockito/mockito-all/1.8.4/mockito-all-1.8.4.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/commons-lang/commons-lang/1.0/commons-lang-1.0.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<copy file="${maven.repo.local}/org/springframework/spring-mock/1.1/spring-mock-1.1.jar" 
	          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
		<war destfile="${maven.build.dir}/${maven.build.finalName}.war" 
	         compress="true" 
	         webxml="src/main/webapp/WEB-INF/web.xml">
			<lib dir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
			<classes dir="${maven.build.outputDir}"/>
			<fileset dir="src/main/webapp" 
	               excludes="WEB-INF/web.xml"/>
		</war>
	</target>

	<target name="war" depends="package" description="Builds the war for the application"/>

	<target name="deploy" description="Deploy application as a WAR file">
		<copy todir="${tomcat.deploy.dir}" preservelastmodified="true">
			<fileset dir="${maven.build.dir}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
	</target>

	<target name="test-offline">
		<condition property="maven.mode.offline">
			<equals arg1="${maven.settings.offline}" arg2="true" />
		</condition>
	</target>

	<target name="get-deps" depends="test-offline" description="Download all dependencies" unless="maven.mode.offline">
		<mkdir dir="${maven.repo.local}" />
		<mkdir dir="${maven.repo.local}/commons-io/commons-io/1.4" />
		<get src="http://repo1.maven.org/maven2/commons-io/commons-io/1.4/commons-io-1.4.jar" 
	         dest="${maven.repo.local}/commons-io/commons-io/1.4/commons-io-1.4.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/org/springframework/spring-web/3.1.0.RELEASE"/>
		<get src="http://repo1.maven.org/maven2/org/springframework/spring-web/3.1.0.RELEASE/spring-web-3.1.0.RELEASE.jar" 
	         dest="${maven.repo.local}/org/springframework/spring-web/3.1.0.RELEASE/spring-web-3.1.0.RELEASE.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/aopalliance/aopalliance/1.0"/>
		<get src="http://repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" 
	         dest="${maven.repo.local}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/org/springframework/spring-beans/3.1.0.RELEASE"/>
		<get src="http://repo1.maven.org/maven2/org/springframework/spring-beans/3.1.0.RELEASE/spring-beans-3.1.0.RELEASE.jar" 
	         dest="${maven.repo.local}/org/springframework/spring-beans/3.1.0.RELEASE/spring-beans-3.1.0.RELEASE.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/org/springframework/spring-core/3.1.0.RELEASE"/>
		<get src="http://repo1.maven.org/maven2/org/springframework/spring-core/3.1.0.RELEASE/spring-core-3.1.0.RELEASE.jar" 
	         dest="${maven.repo.local}/org/springframework/spring-core/3.1.0.RELEASE/spring-core-3.1.0.RELEASE.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/org/springframework/spring-asm/3.1.0.RELEASE"/>
		<get src="http://repo1.maven.org/maven2/org/springframework/spring-asm/3.1.0.RELEASE/spring-asm-3.1.0.RELEASE.jar" 
	         dest="${maven.repo.local}/org/springframework/spring-asm/3.1.0.RELEASE/spring-asm-3.1.0.RELEASE.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/commons-logging/commons-logging/1.1.1"/>
		<get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
	         dest="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/org/springframework/spring-context/3.1.0.RELEASE"/>
		<get src="http://repo1.maven.org/maven2/org/springframework/spring-context/3.1.0.RELEASE/spring-context-3.1.0.RELEASE.jar" 
	         dest="${maven.repo.local}/org/springframework/spring-context/3.1.0.RELEASE/spring-context-3.1.0.RELEASE.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/org/springframework/spring-aop/3.1.0.RELEASE"/>
		<get src="http://repo1.maven.org/maven2/org/springframework/spring-aop/3.1.0.RELEASE/spring-aop-3.1.0.RELEASE.jar" 
	         dest="${maven.repo.local}/org/springframework/spring-aop/3.1.0.RELEASE/spring-aop-3.1.0.RELEASE.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/org/springframework/spring-expression/3.1.0.RELEASE"/>
		<get src="http://repo1.maven.org/maven2/org/springframework/spring-expression/3.1.0.RELEASE/spring-expression-3.1.0.RELEASE.jar" 
	         dest="${maven.repo.local}/org/springframework/spring-expression/3.1.0.RELEASE/spring-expression-3.1.0.RELEASE.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/org/springframework/spring-webmvc/3.1.0.RELEASE"/>
		<get src="http://repo1.maven.org/maven2/org/springframework/spring-webmvc/3.1.0.RELEASE/spring-webmvc-3.1.0.RELEASE.jar" 
	         dest="${maven.repo.local}/org/springframework/spring-webmvc/3.1.0.RELEASE/spring-webmvc-3.1.0.RELEASE.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/org/springframework/spring-context-support/3.1.0.RELEASE"/>
		<get src="http://repo1.maven.org/maven2/org/springframework/spring-context-support/3.1.0.RELEASE/spring-context-support-3.1.0.RELEASE.jar" 
	         dest="${maven.repo.local}/org/springframework/spring-context-support/3.1.0.RELEASE/spring-context-support-3.1.0.RELEASE.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/javax/inject/javax.inject/1"/>
		<get src="http://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar" 
	         dest="${maven.repo.local}/javax/inject/javax.inject/1/javax.inject-1.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/javax/servlet/javax.servlet-api/3.0.1"/>
		<get src="http://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" 
	         dest="${maven.repo.local}/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/javax/servlet/jsp/jsp-api/2.1"/>
		<get src="http://repo1.maven.org/maven2/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" 
	         dest="${maven.repo.local}/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/javax/servlet/jstl/1.2"/>
		<get src="http://repo1.maven.org/maven2/javax/servlet/jstl/1.2/jstl-1.2.jar" 
	         dest="${maven.repo.local}/javax/servlet/jstl/1.2/jstl-1.2.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/junit/junit/4.7"/>
		<get src="http://repo1.maven.org/maven2/junit/junit/4.7/junit-4.7.jar" 
	         dest="${maven.repo.local}/junit/junit/4.7/junit-4.7.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/org/mockito/mockito-all/1.8.4"/>
		<get src="http://repo1.maven.org/maven2/org/mockito/mockito-all/1.8.4/mockito-all-1.8.4.jar" 
	         dest="${maven.repo.local}/org/mockito/mockito-all/1.8.4/mockito-all-1.8.4.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/commons-lang/commons-lang/1.0"/>
		<get src="http://repo1.maven.org/maven2/commons-lang/commons-lang/1.0/commons-lang-1.0.jar" 
	         dest="${maven.repo.local}/commons-lang/commons-lang/1.0/commons-lang-1.0.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
		<mkdir dir="${maven.repo.local}/org/springframework/spring-mock/1.1"/>
		<get src="http://repo1.maven.org/maven2/org/springframework/spring-mock/1.1/spring-mock-1.1.jar" 
	         dest="${maven.repo.local}/org/springframework/spring-mock/1.1/spring-mock-1.1.jar" 
	         usetimestamp="false" 
	         ignoreerrors="true"/>
	</target>

</project>
