org.slf4j-version=1.5.10
maven.settings.offline=false
java-version=1.6
maven.build.finalName=calendar-1.0
maven.build.resourceDir.0=src/main/resources
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.build.testResourceDir.0=src/test/resources
maven.reporting.outputDirectory=${maven.build.dir}/site
org.aspectj-version=1.6.9
maven.build.srcDir.0=src/main/java
project.build.directory=${maven.build.dir}
maven.test.reports=${maven.build.dir}/test-reports
maven.build.dir=target
project.build.outputDirectory=${maven.build.outputDir}
org.springframework-version=3.1.0.RELEASE
maven.build.testDir.0=src/test/java
maven.settings.interactiveMode=true
maven.repo.local=D\:\\Programs\\apache-maven-2.2.1-bin\\repository
maven.build.outputDir=${maven.build.dir}/classes
tomcat-manager-url=http://localhost:8080/calendar/
project-name=calendar
name.web.inf=src/main/webapp
tomcat.deploy.dir=d\:\\Programs\\apache-tomcat-7.0.25-windows-x86\\apache-tomcat-7.0.25\\webapps
